<%>src/assets/fileheader</%>

# the parameter
<%>src/node/apidoc-parameters</%>
<%>src/node/jsdox-parameters</%>
<%>src/node/jshint-parameters</%>
<%>src/node/mocha-parameters</%>
<%>src/node/plato-parameters</%>

# the tasks
<%>src/node/api-targets</%>
<%>src/node/jsdox-targets</%>
<%>src/node/jshint-targets</%>
<%>src/node/mocha-targets</%>
<%>src/node/plato-targets</%>

help:
<%>src/assets/help-headline</%>
<%>src/node/apidoc-help</%>
<%>src/node/jsdox-help</%>
<%>src/node/jshint-help</%>
<%>src/node/mocha-help</%>
<%>src/node/plato-help</%>
<%>src/assets/report-bugs</%>

.PHONY: help
